<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="jar" name="orbit">
    <property environment="env"/>
    <property name="package" value="uk.co.oumu.${ant.project.name}"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/gdx-backend-lwjgl-natives.jar"/>
        <pathelement location="libs/gdx-backend-lwjgl-sources.jar"/>
        <pathelement location="libs/gdx-backend-lwjgl.jar"/>
        <pathelement location="libs/gdx-natives.jar"/>
        <pathelement location="libs/gdx-sources.jar"/>
        <pathelement location="libs/gdx.jar"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
	<delete dir="dist"/>
    </target>

    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target depends="build" name="run">
	    <java classname="${package}.DesktopLauncher" failonerror="true" fork="yes">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target depends="build" name="jar">
        <jar destfile="dist/${ant.project.name}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
		<attribute name="Main-Class" value="${package}.DesktopLauncher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
	    <fileset dir="." includes="data/"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/gdx-backend-lwjgl-natives.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/gdx-backend-lwjgl-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/gdx-backend-lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/gdx-natives.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/gdx-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/gdx.jar"/>
        </jar>
    </target>

    <target depends="jar" name="zip">
	<zip destfile="dist/${ant.project.name}.zip">
    		<zipfileset dir="dist" includes="${ant.project.name}.jar"/>
	</zip>

    </target>

</project>
